\contentsline {chapter}{\numberline {1}Crisi della fisica classica}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Corpo Nero}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Effetto fotoelettrico}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effetto Compton}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Atomo di Bohr}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Figure d'Interferenza per fasci di elettroni}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduzione alla meccanica quantistica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notazione di Dirac e rappresentazione delle coordinate}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notazione di Dirac}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rappresentazione di Schrödinger (o delle coordinate)}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}I postulati della meccanica quantistica}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principio di sovrapposizione}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Le osservabili}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Probabilità di transizione}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conseguenze dei postulati}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Osservabili non degeneri}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Osservabili degeneri}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Postulato di Von Neumann}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Operatore di Hamilton ed Equazione di Schrödinger}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evoluzione temporale ed equazione di Schrödinger dipendente dal tempo}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}L'equazione di Schrödinger dipendente dal tempo}{12}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}Stati stazionari}{12}{subsubsection.2.5.1.1}%
\contentsline {chapter}{\numberline {3}Il momento angolare}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principio di conservazione}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Invarianza per rotazioni e conservazione del momento angolare}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Regole di commutazione del momento angolare}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proprietà dei commutatori}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Commutazione tra q e p}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Commutazione tra q e L}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Commutazione tra p e L}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Commutazione tra componenti di L}{20}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Il modulo quadro del momento angolare}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Autovalori ed autofunzioni del momento angolare}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ripasso sulle coordinate sferiche}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Autovalori e autofunzioni di $L_z$}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Autovalori e autofunzioni di $L^2$}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Operatori di innalzamento e abbassamento del momento angolare}{24}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Sistemi noti}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equazione di Schrödinger per sistemi 1D}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Particella libera}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Teorema di degenerazione e inversioni spaziali}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}L'equazione di Schrödinger}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Soluzioni dell'equazione di Schrödinger}{33}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Autovalori discreti}{33}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Autovalori continui}{37}{subsubsection.4.1.4.2}%
\contentsline {section}{\numberline {4.2}L'oscillatore armonico (Caso 1D)}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spettro e autovettori dell'oscillatore armonico}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}L'oscillatore armonico 1D in RS}{43}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}L'oscillatore armonico (Caso 3D)}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}La buca di potenziale (caso 1D)}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Caso di buca infinita}{50}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Barriera di potenziale ed effetto tunnel}{51}{section.4.5}%
\contentsline {chapter}{\numberline {5}Equazione di Schrödinger nel caso 3d e potenziali centrali}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equazione di Schrödinger nel caso 3d}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Potenziali centrali}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problemi a due corpi}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sistema di riferimento fisso esterno}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Nel sistema del centro di massa}{56}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}L'atomo d'Idrogeno}{57}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sistemi composti e principio di Pauli}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prodotto tensoriale di spazi di Hilbert}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tipologie di stati}{65}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Momento di spin dell'elettrone}{66}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Rappresentazioni matriciali dello spin}{67}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Composizione dei momenti angolari}{69}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Stati di singoletto e tripletto}{72}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}L'operatore di scambio e il principio di Pauli}{73}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Principio di Pauli}{73}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Teoria delle perturbazioni}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Perturbazioni indipendenti dal tempo}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Perturbazione al I ordine}{78}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Perturbazione al II ordine}{79}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Caso degenere}{80}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Perturbazioni dipendenti dal tempo (incomplete)}{81}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Oscillazioni armoniche (mancanti)}{82}{subsection.7.2.1}%
