\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi noti}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equazione di Schrödinger per sistemi 1D}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particella libera}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:key}{{4.4}{27}{Particella libera}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teorema di degenerazione e inversioni spaziali}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'equazione di Schrödinger}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces esempio di regione}}{31}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces esempio di regione}}{32}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Soluzioni dell'equazione di Schrödinger}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Autovalori discreti}{33}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:my-label}{{4.3}{34}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:my-label}{{4.4}{34}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:my-label}{{4.5}{34}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Autovalori continui}{37}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:my-label}{{4.6}{37}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:my-label}{{4.7}{37}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:my-label}{{4.8}{38}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'oscillatore armonico (Caso 1D)}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spettro e autovettori dell'oscillatore armonico}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L'oscillatore armonico 1D in RS}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'oscillatore armonico (Caso 3D)}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La buca di potenziale (caso 1D)}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  esempio di buca simmetrica}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig:my-label2}{{4.9}{47}{esempio di buca simmetrica}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caso di buca infinita}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Barriera di potenziale ed effetto tunnel}{51}{section.4.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{53}
\setcounter{equation}{156}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
