\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemi composti e principio di Pauli}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prodotto tensoriale di spazi di Hilbert}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipologie di stati}{55}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Momento di spin dell'elettrone}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rappresentazioni matriciali dello spin}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composizione dei momenti angolari}{58}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Tavole di C-G con annesse armoniche sferiche}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:my-label}{{6.1}{60}{Tavole di C-G con annesse armoniche sferiche}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stati di singoletto e tripletto}{61}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}L'operatore di scambio e il principio di Pauli}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Principio di Pauli}{62}{subsection.6.4.1}\protected@file@percent }
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{64}
\setcounter{equation}{83}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{2}
}
