\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teoria delle perturbazioni}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Perturbazioni indipendenti dal tempo}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Perturbazione al I ordine}{78}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:eq0}{{7.20}{78}{Perturbazione al I ordine}{equation.7.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Perturbazione al II ordine}{79}{subsection.7.1.2}\protected@file@percent }
\newlabel{eq:eq1}{{7.22}{79}{Perturbazione al II ordine}{equation.7.1.22}{}}
\newlabel{eq:eq2}{{7.23}{79}{Perturbazione al II ordine}{equation.7.1.23}{}}
\newlabel{eq:eq3}{{7.24}{79}{Perturbazione al II ordine}{equation.7.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Caso degenere}{80}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perturbazioni dipendenti dal tempo (incomplete)}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Oscillazioni armoniche (mancanti)}{82}{subsection.7.2.1}\protected@file@percent }
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{83}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{2}
}
